aplicativos;ONIX PLUS 1.0 MN 2026;109940
taxistas_condutaxi;ONIX PLUS 1.0 MN 2026;93449
taxistas_isencao;ONIX PLUS 1.0 MN 2026;82196

aplicativos;ONIX PLUS 1.0 T. AT 2026;122140
taxistas_condutaxi;ONIX PLUS 1.0 T. AT 2026;103819
taxistas_isencao;ONIX PLUS 1.0 T. AT 2026;86925

aplicativos;ONIX PLUS LT 1.0 T. AT 2026;127340
taxistas_condutaxi;ONIX PLUS LT 1.0 T. AT 2026;108239
taxistas_isencao;ONIX PLUS LT 1.0 T. AT 2026;90625

aplicativos;ONIX PLUS LTZ 1.0 T. 116CV AT 2026;133340
taxistas_condutaxi;ONIX PLUS LTZ 1.0 T. 116CV AT 2026;113339
taxistas_isencao;ONIX PLUS LTZ 1.0 T. 116CV AT 2026;94375

aplicativos;ONIX PLUS PREMIER 1.0 T. 116CV AT 2026;140340
taxistas_condutaxi;ONIX PLUS PREMIER 1.0 T. 116CV AT 2026;119289
taxistas_isencao;ONIX PLUS PREMIER 1.0 T. 116CV AT 2026;94895

aplicativos;SPIN LT 1.8 MN 2026;136390
taxistas_condutaxi;SPIN LT 1.8 MN 2026;113203
taxistas_isencao;SPIN LT 1.8 MN 2026;93928

aplicativos;SPIN LT 1.8 AT 2026;143990
taxistas_condutaxi;SPIN LT 1.8 AT 2026;120231
taxistas_isencao;SPIN LT 1.8 AT 2026;99759

aplicativos;SPIN LTZ 1.8 AT 2026;153990
taxistas_condutaxi;SPIN LTZ 1.8 AT 2026;128581
taxistas_isencao;SPIN LTZ 1.8 AT 2026;106687

aplicativos;SPIN PREMIER 1.8 AT 2026;163990
taxistas_condutaxi;SPIN PREMIER 1.8 AT 2026;136931
taxistas_isencao;SPIN PREMIER 1.8 AT 2026;114652

aplicativos;TRACKER LT 1.0 T. 115CV AT2026;146440
taxistas_condutaxi;TRACKER LT 1.0 T. 115CV AT2026;137653
taxistas_isencao;TRACKER LT 1.0 T. 115CV AT2026;113473

aplicativos;TRACKER LTZ 1.0 T. 115CV AT2026;161740
taxistas_condutaxi;TRACKER LTZ 1.0 T. 115CV AT2026;152035
taxistas_isencao;TRACKER LTZ 1.0 T. 115CV AT2026;126148

aplicativos;TRACKER PREMIER 1.2 T. 141CV AT 2026;178940
taxistas_condutaxi;TRACKER PREMIER 1.2 T. 141CV AT 2026;168203
taxistas_isencao;TRACKER PREMIER 1.2 T. 141CV AT 2026;138627

aplicativos;TRACKER RS 1.2 T. 141CV AT2026;179940
taxistas_condutaxi;TRACKER RS 1.2 T. 141CV AT2026;169143
taxistas_isencao;TRACKER RS 1.2 T. 141CV AT2026;139401

aplicativos;MONTANA 1.2 T. 141CV MN 2026;132490
taxistas_isencao;MONTANA 1.2 T. 141CV MN 2026;113400

aplicativos;MONTANA LT 1.2 T. 141CV MN 2026;138690
taxistas_isencao;MONTANA LT 1.2 T. 141CV MN 2026;118708

aplicativos;MONTANA LTZ 1.2 T. 141CV AT 2026;155990
taxistas_isencao;MONTANA LTZ 1.2 T. 141CV AT 2026;132288

aplicativos;MONTANA PREMIER 1.2 T. 141CV AT 2026;163990
taxistas_isencao;MONTANA PREMIER 1.2 T. 141CV AT 2026;139072

aplicativos;KICKS SENSE 1.0T FLEX DCT 26;170840
taxistas_condutaxi;KICKS SENSE 1.0T FLEX DCT 26;145214
taxistas_isencao;KICKS SENSE 1.0T FLEX DCT 26;123730

aplicativos;KICKS ADVANCE 1.0T FLEX DCT 26;182140
taxistas_condutaxi;KICKS ADVANCE 1.0T FLEX DCT 26;156640
taxistas_isencao;KICKS ADVANCE 1.0T FLEX DCT 26;132478

aplicativos;VERSA SENSE 1.6 FLEX CVT 26;117990
taxistas_condutaxi;VERSA SENSE 1.6 FLEX CVT 26;107370
taxistas_isencao;VERSA SENSE 1.6 FLEX CVT 26;88886

aplicativos;VERSA ADVANCE 1.6 FLEX CVT 26;130390
taxistas_condutaxi;VERSA ADVANCE 1.6 FLEX CVT 26;116047
taxistas_isencao;VERSA ADVANCE 1.6 FLEX CVT 26;96069

aplicativos;VERSA EXCLUSIVE 1.6 FLEX CVT 26;148490
taxistas_condutaxi;VERSA EXCLUSIVE 1.6 FLEX CVT 26;133641
taxistas_isencao;VERSA EXCLUSIVE 1.6 FLEX CVT 26;110634


aplicativos;NOVO POLO TRACK 2025;99530
taxistas_condutaxi;NOVO POLO TRACK 2025;85595
taxistas_isencao;NOVO POLO TRACK 2025;75324

aplicativos;NOVO POLO SENSE;112990
taxistas_condutaxi;NOVO POLO SENSE;101691
taxistas_isencao;NOVO POLO SENSE;85295

aplicativos;NOVO POLO HIGHLINE TSI;139790
taxistas_condutaxi;NOVO POLO HIGHLINE TSI;120219
taxistas_isencao;NOVO POLO HIGHLINE TSI;100836

aplicativos;NOVO NIVUS COMFORTLINE 200 TSI;159390
taxistas_condutaxi;NOVO NIVUS COMFORTLINE 200 TSI;132293
taxistas_isencao;NOVO NIVUS COMFORTLINE 200 TSI;111269

aplicativos;NOVO NIVUS HIGHLINE 200 TSI;174390
taxistas_condutaxi;NOVO NIVUS HIGHLINE 200 TSI;144743
taxistas_isencao;NOVO NIVUS HIGHLINE 200 TSI;121740

aplicativos;TERA MPI;108290
taxistas_condutaxi;TERA MPI;94212
taxistas_isencao;TERA MPI;82906

aplicativos;TERA TSI;124290
taxistas_condutaxi;TERA TSI;108132
taxistas_isencao;TERA TSI;91702

aplicativos;TERA COMFORT TSI;134290
taxistas_condutaxi;TERA COMFORT TSI;116832
taxistas_isencao;TERA COMFORT TSI;99080

aplicativos;TERA HIGH TSI;147290
taxistas_condutaxi;TERA HIGH TSI;128142
taxistas_isencao;TERA HIGH TSI;108671

aplicativos;NOVO VIRTUS SENSE MT;115490
taxistas_condutaxi;NOVO VIRTUS SENSE MT;94701
taxistas_isencao;NOVO VIRTUS SENSE MT;79433

aplicativos;NOVO VIRTUS TSI AT;135490
taxistas_condutaxi;NOVO VIRTUS TSI AT;111101
taxistas_isencao;NOVO VIRTUS TSI AT;94220

aplicativos;NOVO VIRTUS COMFORTLINE;153490
taxistas_condutaxi;NOVO VIRTUS COMFORTLINE;125861
taxistas_isencao;NOVO VIRTUS COMFORTLINE;104707

aplicativos;NOVO VIRTUS HIGHLINE;164790
taxistas_condutaxi;NOVO VIRTUS HIGHLINE;135127
taxistas_isencao;NOVO VIRTUS HIGHLINE;112416

aplicativos;NOVO VIRTUS EXCLUSIVE;177790
taxistas_condutaxi;NOVO VIRTUS EXCLUSIVE;145787
taxistas_isencao;NOVO VIRTUS EXCLUSIVE;120301

aplicativos;NOVO T-CROSS 200 TSI AT;162590
taxistas_condutaxi;NOVO T-CROSS 200 TSI AT;133323
taxistas_isencao;NOVO T-CROSS 200 TSI AT;112135

aplicativos;NOVO T-CROSS COMFORTLINE 200 TSI;183090
taxistas_condutaxi;NOVO T-CROSS COMFORTLINE 200 TSI;150133
taxistas_isencao;NOVO T-CROSS COMFORTLINE 200 TSI;126273

aplicativos;NOVO T-CROSS HIGHLINE 250 TSI AT;197390
taxistas_condutaxi;NOVO T-CROSS HIGHLINE 250 TSI AT;161859
taxistas_isencao;NOVO T-CROSS HIGHLINE 250 TSI AT;133563

aplicativos;NOVO TAOS COMFORTLINE;199990
taxistas_condutaxi;NOVO TAOS COMFORTLINE;175191
taxistas_isencao;NOVO TAOS COMFORTLINE;144564

aplicativos;NOVO TAOS HIGHLINE;214490
taxistas_condutaxi;NOVO TAOS HIGHLINE;195185
taxistas_isencao;NOVO TAOS HIGHLINE;161063

aplicativos;DOLPHIN MINI GL ELETRICO 26/27 AT;118990
taxistas_condutaxi;DOLPHIN MINI GL ELETRICO 26/27 AT;109994
taxistas_isencao;DOLPHIN MINI GL ELETRICO 26/27 AT;103990

aplicativos;KING GL 209 CV HIBRIDO 26/27 AT;172990
taxistas_condutaxi;KING GL 209 CV HIBRIDO 26/27 AT;146989
taxistas_isencao;KING GL 209 CV HIBRIDO 26/27 AT;131990

aplicativos;SONG PRO GL DM-I HIBRIDO 26/27 AT;189990
taxistas_condutaxi;SONG PRO GL DM-I HIBRIDO 26/27 AT;159990
taxistas_isencao;SONG PRO GL DM-I HIBRIDO 26/27 AT;144990